[program:mediasoup-server]
directory=/{PATH_TO PROJECT_DIR}/
command=node mediasoup-server/server.js
autostart=true
autorestart=true
numprocs=1
user=ubuntu
logfile_backups=1
logfile=/{PATH_TO PROJECT_DIR}/storage/logs/sockets.log
stderr_logfile=/{PATH_TO PROJECT_DIR}/storage/logs/sockets.log
